#BlueJ class context
comment0.target=Lissajous
comment1.params=size\ antiAlias
comment1.target=Lissajous(int,\ boolean)
comment1.text=\n\ Create\ the\ panel.\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=graphics
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
