#BlueJ package file
dependency1.from=AccessCountArrayListTest
dependency1.to=AccessCountArrayList
dependency1.type=UsesDependency
dependency10.from=P2J3Test
dependency10.to=P2J3
dependency10.type=UsesDependency
dependency11.from=PolynomialTestTwo
dependency11.to=Polynomial
dependency11.type=UsesDependency
dependency12.from=StreamExercisesTest
dependency12.to=StreamExercises
dependency12.type=UsesDependency
dependency13.from=P2J2Test
dependency13.to=P2J2
dependency13.type=UsesDependency
dependency2.from=TailTest
dependency2.to=Tail
dependency2.type=UsesDependency
dependency3.from=PolynomialTestOne
dependency3.to=Polynomial
dependency3.type=UsesDependency
dependency4.from=PolynomialTestThree
dependency4.to=Polynomial
dependency4.type=UsesDependency
dependency5.from=HeadMain
dependency5.to=Head
dependency5.type=UsesDependency
dependency6.from=P2J1Test
dependency6.to=P2J1
dependency6.type=UsesDependency
dependency7.from=P2J4Test
dependency7.to=P2J4
dependency7.type=UsesDependency
dependency8.from=P2J4
dependency8.to=MapCompare
dependency8.type=UsesDependency
dependency9.from=WordCountTest
dependency9.to=WordCount
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=60
target10.height=50
target10.name=StreamExercises
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=360
target11.height=50
target11.name=P2J4Test
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=150
target11.y=360
target12.height=50
target12.name=MapCompare
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=210
target13.height=50
target13.name=Head
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=210
target14.height=50
target14.name=P2J4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=P2J1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=210
target16.height=50
target16.name=P2J3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=210
target17.height=50
target17.name=WordCountTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=10
target17.y=210
target18.height=50
target18.name=P2J2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=P2J3Test
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=FileProcessor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=10
target2.y=120
target20.height=50
target20.name=PolynomialTestTwo
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=150
target20.x=10
target20.y=210
target21.height=50
target21.name=AccessCountArrayList
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=10
target21.y=210
target22.height=50
target22.name=WordCount
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=210
target23.height=50
target23.name=StreamExercisesTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=160
target23.x=10
target23.y=210
target24.height=50
target24.name=Lissajous
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=210
target25.height=50
target25.name=P2J2Test
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=80
target25.x=10
target25.y=210
target3.height=50
target3.name=AccessCountArrayListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=190
target3.x=10
target3.y=180
target4.height=50
target4.name=TailTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=PolynomialTestOne
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=10
target5.y=240
target6.height=50
target6.name=PolynomialTestThree
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=10
target6.y=300
target7.height=50
target7.name=HeadMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=70
target8.height=50
target8.name=P2J1Test
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=160
target8.y=240
target9.height=50
target9.name=Tail
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=300
